## This file is intended to extend
# - docker-compose.yml
# - docker-compose-dev.yml files
# when run by:
# - docker/start/sh
# - docker/dev-start.sh
##

version: '3.7'
services:
  mysql:
    environment:
      - MYSQL_ROOT_PASSWORD=secret
      - MYSQL_DATABASE=plister
      - MYSQL_USER=root
      - MYSQL_PASSWORD=secret
    ports:
      - "3307:3306"
  nginx:
    ports:
      - "8080:80"